<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Caidaaas.exe" version="1.0.0.0" publicKeyToken="adf6e94ec248e647" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Caidaaas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Caidaaas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caidaaas.exe" size="391680">
      <assemblyIdentity name="Caidaaas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eymG9yWQ1vVnven9QxXkInKtVo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\1.xnb" size="105163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZ7NU0GjRddo9nEZr5e3oF3T9qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2.xnb" size="105163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQoawhKEGzhfSTMltNd6MeGZWn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3.xnb" size="105163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLeDRPEssqKA0KxyO80pacakp14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\a.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gOUWRJ6RM478+bTWx3xq4KO6Jbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\b.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjA/UYxtVbRI+HZaFpX+DCm9BHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\back.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUSPb7Fci8cF4P7CcrDhBbslF1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="5863867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zfLW9RWpjetL39PfzJ82Nb9MIlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background2.xnb" size="5863867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FmlHYSsG/j+3NUbdJfWVnV/aHcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bien.xnb" size="744515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dnDygaNtEWKCFi/0787u0vfKuvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\c.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+G3FCgU0iJytlazAFCP8EsuouE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\caja2.xnb" size="39391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0XV5mPrBowCRmg5GUStdmvLbbVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaA.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bwbwe7yafinonjbPhVwxuvdG8Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaB.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dOirYmM6Ip5PTV7xg6ZaBFrmXss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaC.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+QdJ41A0PSUNqM5+pRoFyKHp8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaD.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ig2pKT8WklU+VbGz1audAORI2D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaE.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/01604rOQ3LO04H2V9Sm8LDmWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaF.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rHAeUDyeAP7GSvsMjolQlD0gHc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaG.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibVtlZ0+kRjeYklJBu9k1UO1kFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaH.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5T/IwRQLiss+hYhjbfNxLugikto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaI.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AqCskK2BGJ6Z+ncDBfO2WNDV7kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaJ.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8P8OUlvSbMiy8RI32N9V5MOPp+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaK.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ot2NyJAMDDgOmnfEhUu7LFTFDrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaL.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwYlZJ+1qpDzAxQm/PMoli1xkp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaM.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NYd+FKuEtmsV/+vzYET3vG5uqfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaN.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2hxWeOX5reSaOzhix4MRhXCTHtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaÑ.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dKAokFPOHwt+up5cpTLheI0aX3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaO.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qRd+nLTkOC+M2WAvH0gX66tSMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaP.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2ozWteQMczFRQgkq3sjAd0GQpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaQ.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AtBjZvARRRyUIKmYx42tsSYNAN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaR.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPWYOfZ3bxVRiHkb6fJC7W5PcqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaS.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3XLGrKGun64Pw0uNnSpMWnz8O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaT.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>onV7tLJh7yW82ciXQ8TA2SpXVYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaU.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UNmInMat057/csmPVrBv4j6H1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaV.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aWzIUIPZswRHf3X1S4x13aSmmSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaW.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bk759x3mWNuz6UefBGTpAmYY27M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaX.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ljk4LOjidPY/atnVB3Itf4Foefo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaY.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugSSfYByi3dJyWEJeJTHsmmuKvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cajaZ.xnb" size="80843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8sUGUOsi6bkAvlhqoanC1qugVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cancel.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FBfGIcwTWJOKO8tSt/9Y8l+q9sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\d.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hbS76gXzYOeFtwun/H4MxSgAwyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\e.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXClyjvdjdyArHiiGX9PCaSWRP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\f.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bToRT9mKp1RXEh8gnUqSOsyjGSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\g.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lMPtO+3gioqmnc1fOgp1kEMtwJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fl/BjFDIL+KNXkweWXOwRbzakbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\homepage.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hMVZg3vzNHsZhA8nCscnut8UJ2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\i.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/VkBKIunIvBDZitOOx4SYsbAG6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\j.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XBZZoupksseplnMrUC6dLK0QBQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\k.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g58armNtJKXi6GSWNfds5tEQoGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\l.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i/JZK4jBjmn6Uo0Kb0L4IHWfxTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\logo.xnb" size="758587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GIYpF6o60wRlnA1OZYsjHpyGTUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\m.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>toVnM3wPiaNXAv3/UITNy/kBSG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\n.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vdqJ8xrO2+c9LnmTt5oqHwe8Rtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ñ.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRNLKnZJU6XPyxBtjrXC7v5gp4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\o.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7aA1B77ZlYAhvfuZUlt9M+I1/Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ouch.xnb" size="872187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adG9wd1YSa7UwZCPJ7PVhYJCNA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\p.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9s8BtXx58KYIAZLzaOG7UrCT28U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\play.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UKmT7+9rEvvy8EJMDU7+w+zRgmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\q.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2x+4jbLpapT04VvOOU3sv/orCQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\r.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fp+cwcLfn0OzKTnxCRFPavrshUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\repeat.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fm1ioBrjwnrBXHnnZFCRP65LPpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\s.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YaykVdWe/cUMi+o92v7QA8WM3r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\t.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fg9/OPqjw1BSLsQRUWhSk81GJRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\u.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6E9oZ5OyYmgox7UIDJ9P/lasvdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\v.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8byhO1s6j6RkJp3fZ3RG9l1hYx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\w.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQkESZBPYtBu10DmEujRbWVfvks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\x.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYPcO9kn5CSlNoESquhoqYsd+6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\y.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkkNKFNCkFfeY4/c7OMf0l+BBvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\yupi.xnb" size="1152187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GLmzN2C/dk+zWPYfsi93gVK2Ur8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\z.xnb" size="29087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M2KN/ip1Tf+iFQ4qBUGMlcolXJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QoLMNytq/ST4EYLZJjJOJqxNquM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=c-PC\c" issuerKeyHash="291a4144a20a1eb407fe3518c038c49ea74e93bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3kJ7yFOugouRW1FmA6oNNWtEdaA=</DigestValue></Reference></SignedInfo><SignatureValue>PdOCHf5M7uEbYuNisfXFRstfdJRwk0xdz3GY2Q7tid2BYNSJ9vH2kcLdzhKaxdvegu6qY5KLRowxii7EzWCGKHkn+eJMe5bU7m96JWIzuXukqcOQoGrkWIVJbuCid341B7HNywVJll+V0BaiJ9nN9Ol+2VEv4y+qyLefcSlI3AI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEjt+CfEj5n35ezJvF1snsp85Dx4BlV8P3903jfWq4YZKUEfdYvA6H4VqVXh8jQ7tzjojNSj0bzDIf8FmRHtlUv1zsj8aZMJeyb4qsltmgdwEAV2Hz0KtokTCo+nrNdy8jQAmxH1S4oiGl6hayYNiNYNEoibRsAsIiAu04WxKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a075446b350daa0366515b918b82ae53c87b42de" Description="" Url=""><as:assemblyIdentity name="Caidaaas.exe" version="1.0.0.0" publicKeyToken="adf6e94ec248e647" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=c-PC\c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>auRnbid2Rz1qbhD8f3672bKnMF4=</DigestValue></Reference></SignedInfo><SignatureValue>KZg/dK3Lb+zlurHtVkyUJs/gFYDrVTlgIs+CpgW0zFNpYFwp63QQoUnyHE8I9ASkuIoWOpqYyxGF0dY8EqffNjoFPbZNWPbUzezUiWlWrMhUS+2W+QCEBV4lHR/mBL93VAe/7biM374fv8sUsL/1HJRlduVfccxklDpqPXG6B7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEjt+CfEj5n35ezJvF1snsp85Dx4BlV8P3903jfWq4YZKUEfdYvA6H4VqVXh8jQ7tzjojNSj0bzDIf8FmRHtlUv1zsj8aZMJeyb4qsltmgdwEAV2Hz0KtokTCo+nrNdy8jQAmxH1S4oiGl6hayYNiNYNEoibRsAsIiAu04WxKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQKRsAS5zNPL9ChKyceSilhjANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwAYwAtAFAAQwBcAGMwHhcNMTYxMTE1MTkzNzM4WhcNMTcxMTE2MDEzNzM4WjAXMRUwEwYDVQQDHgwAYwAtAFAAQwBcAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhI7fgnxI+Z9+XsybxdbJ7KfOQ8eAZVfD9/dN431quGGSlBH3WLwOh+FalV4fI0O7c46IzUo9G8wyH/BZkR7ZVL9c7I/GmTCXsm+KrJbZoHcBAFdh89CraJEwqPp6zXcvI0AJsR9UuKIhpeoWsmDYjWDRKIm0bALCIgLtOFsShtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAj8Q40Z9/rzoQnQrt0mmlFgwUDlQWPBcj4rIm+/8ptUtA22vhIQCd2cegtwFnQ3+FXARlkP88/SLO4XEEXk8shsA0a+07lNE3f0e33mj/KjjEHjr9gexwWDK4wlb91INr+9fFFvBIwvQtOz0dBhhEjR4lzx2xXhMjxg7CoghlJRE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>